Babel==1.3
BeautifulSoup==3.2.1
Django==1.8.dev20140824173336
GnuPGInterface==0.3.2
Jinja2==2.7.3
Mako==0.7.0
MarkupSafe==0.15
MySQL-python==1.2.3
NINJA-IDE==2.3
PIL==1.1.7
Pygments==2.0rc1
SOAPpy==0.12.0
South==1.0.1
Sphinx==1.3b1
apt-xapian-index==0.45
argparse==1.2.1
async==0.6.1
chardet==2.0.1
defer==1.0.6
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-classy-tags==0.5.1
django-cms==3.0.6
django-jenkins==0.16.3
django-mptt==0.6.1
django-registration==0.8
django-sekizai==0.7
django-social-auth==0.7.0
djangocms-admin-style==0.2.2
djextdirect==0.6
docutils==0.12
feedparser==5.1.2
fpconst==0.7.2
gitdb==0.5.4
html5lib==1.0b3
httplib2==0.7.4
logilab-astng==0.23.1
logilab-common==0.58.0
louis==2.4.1
numpy==1.6.2
oauth2==1.5.211
pep8==1.5.7
pexpect==2.4
pyOpenSSL==0.13
pyPdf==1.13
pychecker==0.8.19
pycurl==7.19.0
pyflakes==0.5.0
pygraphviz==1.1
pyinotify==0.9.3
pylint==0.25.1
pysqlite==2.6.3
python-apt==0.8.8.2
python-debian==0.1.21
python-debianbts==1.11
python-nmap==0.2.4
python-openid==2.2.5
pytz==2012c
pyxdg==0.19
reportbug==6.4.4
reportlab==2.5
selenium==2.44.0
simplejson==2.5.2
six==1.8.0
smmap==0.8.2
snowballstemmer==1.2.0
sqlparse==0.1.4
uTidylib==0.2
ufw==0.31.1-2
unattended-upgrades==0.1
vboxapi==1.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
